apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
stringData:
  POSTGRES_PASSWORD: "postgres"
  DB_PASSWORD: "postgres"
  BotOption__Token: "7230690149:AAEIYcOnKBAhLo2V1GtRvPZY-Vwfw5AD7iM"
  RabbitMqConnectionFactory__HostName: "rabbitmq"
