apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ingress          # Change this to your desired Ingress name
  namespace: default        # Use the appropriate namespace
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - cixtaptest.ru
    secretName: example-com-tls
  rules:
    - host: cixtaptest.ru  # Replace with your actual domain
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: api  # The name of your service
                port:
                  number: 80      # The port exposed by your service
