ASPNETCORE_ENVIRONMENT=Production
DOTNET_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=Pokemons
POSTGRES_HOST_AUTH_METHOD=md5
POSTGRES_INITDB_ARGS=--auth=md5
POSTGRES_MAX_CONNECTIONS=500
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=dbpassword
ADMIN_USERS=postgres,admin
ConnectionStrings__Database="User Id=postgres;Password=postgres;Host=postgres;Port=5432;Database=Pokemons;Pooling=true;MaxPoolSize=200;CommandTimeout=180;Timeout=300;"
ConnectionStrings__Redis="redis:6379"
BotOption__Token="Bot token"
BotOption__WebAppLink="Web app link"
RabbitMqConnectionFactory__HostName="rabbitmq"