ASPNETCORE_ENVIRONMENT=Production
DOTNET_ENVIRONMENT=$ASPNETCORE_ENVIRONMENT
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
ConnectionStrings__Database="User Id=postgres;Password=postgres;Host=postgres;Port=5432;Database=Pokemons;Pooling=true;MaxPoolSize=200;CommandTimeout=180;Timeout=300;"
ConnectionStrings__Redis="redis:6379"
BotOption__Token="Bot token"
BotOption__WebAppLink="Web app link"